.container-fluid
    background-color: #ffffff

    padding-left: 20px
    padding-right: 20px


.container-carousel
    padding-left: 20px
    padding-right : 20px

.card-page
    padding-left: 20px
    padding-right : 20px
    margin-top : 20px

